@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #b0d0eb;
  --primary-color-dark: #e08b37;
  --text-dark: #020617;
  --text-light: #1e293b;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.destination {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 4rem 0;
  margin-bottom: 10%;
}

/* BACKGROUND TEXT */
.destination::before {
  content: "TRAVEL";
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18rem;
  font-weight: 900;
  line-height: 14rem;
  letter-spacing: -20px;
  color: var(--text-light);
  opacity: 0.15;
  z-index: -1;
  pointer-events: none;
}

/* GRID */
.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* CARD */
.destination__card {
  position: relative;
  overflow: hidden;

}

.destination__card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  transition: 0.4s ease;
}

.destination__card:hover img {
  transform: scale(1.1);
}

/* OVERLAY CONTENT */
.destination__content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.destination__card:hover .destination__content {
  opacity: 1;
}

/* BUTTON HOVER */
.btn:hover {
  background-color: var(--primary-color-dark);
}


.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  background-color: transparent;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:transparent; 
}

.nav__logo a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btns {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.header__content .section__description {
  text-align: center;
}

.header__content form {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
  flex: 1 0 125px;
  display: grid;
  gap: 10px;
}

.header__content label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-light);
}

.header__content input::placeholder {
  color: var(--text-light);
}

.header__content .btn {
  padding: 13px 15px;
  font-size: 1.75rem;
  border-radius: 1rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px;
}

.header__image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1) {
  grid-area: 1/1/4/3;
}

.header__image img:nth-child(2) {
  grid-area: 4/1/7/3;
}

.header__image img:nth-child(3) {
  grid-area: 2/3/6/6;
}

.header__image img:nth-child(4) {
  position: absolute;
  top: -2rem;
  right: 5rem;
  height: 10rem;
  width: unset;
  object-fit: contain;
  aspect-ratio: 1;
  box-shadow: none;
}

.choose__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.choose__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.choose__list {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
}

.choose__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.choose__list li span {
  display: inline-block;
  padding: 6px 14px;
  font-size: 2rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose__list li h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.choose__list li p {
  color: var(--text-light);
}

.popular__container {
  position: relative;
  isolation: isolate;
  padding-bottom: 1rem;
}

.popular__bg {
  position: absolute;
  left: 75%;
  top: 0;
  transform: translate(-65%, -50%) rotate(-135deg);
  height: 12rem;
  width: unset;
  aspect-ratio: 1;
  object-fit: contain;
}

.swiper {
  padding-block: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.popular__card {
  margin-inline: 1rem;
  overflow: hidden;
  border-radius: 3rem;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.popular__content {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 2rem;
}

#page15{
    position: relative;
    height: 100vh;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
#center-page15{
    height: 90%;
    width: 100% ;
    position: relative;
    overflow: hidden;
}
#center-page15>video{
    height: 90%;
    width: 100%;
    object-fit: cover;
    margin-left: 10%;
}


.popular__rating {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.popular__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.popular__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.popular__content p span {
  color: var(--primary-color);
}

.popular__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popular__card__footer div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.popular__card__footer span {
  font-size: 1.2rem;
}

.explore__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: -30px -30px 0px rgba(0, 0, 0, 0.1);
}

.explore__content .section__description {
  padding-block: 2rem;
}

.explore__content .btn {
  padding: 1.25rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.explore__grid h4 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-dark);
}

.explore__grid p {
  color: var(--text-light);
}

.client__container {
  position: relative;
  isolation: isolate;
}

.client__bg {
  position: absolute;
  left: 75%;
  top: 0;
  transform: translate(-65%, -35%) rotate(-45deg);
  height: 12rem;
  width: unset;
  aspect-ratio: 1;
  object-fit: contain;
}

.client__card {
  position: relative;
  isolation: isolate;
  margin-top: 4rem;
  display: none;
  animation: fadeEffect 1s;
}

.client__card.active {
  display: block;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* HERO */
.hero {
  position: relative;
  height: 90vh;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  position: absolute;
  font-size: 120px;
  top: 20%;
  left: 10%;
  color: rgba(255,255,255,0.3);
}

.hero-card {
  position: absolute;
  bottom: 10%;
  left: 10%;
  background: white;
  padding: 25px;
  width: 300px;
}
.client__card img {
  max-width: 400px;
  border-radius: 2rem;
  box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.client__content {
  padding: 2rem;
  background-color: var(--white);
  border-left: 5px solid var(--primary-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5rem);
}

.client__content h4 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__content h5 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.client__content p {
  color: var(--text-light);
}

.client__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.client__btns .btn {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.client__btns .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.subscribe__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.subscribe__container form {
  max-width: 500px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: rgba(255, 160, 63, 0.5);
  border-radius: 10px;
}

.subscribe__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

/* Title */
.exp-title {
    font-size: 38px;
    font-weight: 700;
    text-align: left;
    margin: 60px 40px 30px 40px;
    line-height: 1.2;
}

/* Image Layout */
.exp-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 40px 60px 40px;
}

.exp-grid img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 4px;
}


/* ICON SECTION */
.icon-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 70px;
    text-align: center;
}

.icon-box {
    width: 32%;
}

.icon {
    font-size: 40px;
    display: block;
    margin-bottom: 15px;
}

.icon-box h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.icon-box p {
    font-size: 14px;
    opacity: 0.7;
}

/* HEADER SECTION */
.experience-header {
    display: flex;
    justify-content: space-between;
    padding: 40px 70px 10px 70px;
}

.experience-header h1 {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.2;
}

.see-all {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
}

/* LINE DIVIDER */
.divider {
    border: none;
    height: 1px;
    background: #ddd;
    margin: 20px 70px;
}

/* SERVICES SECTION */
.services-section {
    padding: 20px 70px 70px 70px;
}

.services-label {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}

/* CARD ROW */
.cards-row {
    display: flex;
    gap: 25px;
}
.exp-left video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* optional if your images have rounded corners */
}

.card {
    width: 32%;
}

.card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    
    margin-bottom: 12px;
}

.card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.tag {
    display: inline-block;
    background: #f0f0f0;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 13px;
    opacity: 0.8;
}

/* RESPONSIVE */
@media (max-width: 900px) {

    .icon-section {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .cards-row {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .experience-header {
        flex-direction: column;
        text-align: center;
    }

    .see-all {
        margin-top: 10px;
    }
}
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 22%;
    width: 100%;
    text-align: center;
    color: white;
}

.small-title {
    font-size: 17px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.main-title {
    font-size: 120px;
    font-weight: 300;
    letter-spacing: 10px;
}

.sub-text {
    margin-top: 20px;
    font-size: 11px;
    letter-spacing: 2px;
}

/* MIDDLE SECTION */
.desert-info {
    padding: 40px 0;
    text-align: center;
}

.desert-info h2 {
    font-size: 28px;
    font-weight: 500;
}

/* SERVICES SECTION */
.services {
    width: 90%;
    margin: auto;
    margin-top: 40px;
}

.service-title {
    margin-bottom: 20px;
    font-size: 15px;
}

.service-box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    height: 350px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FIRST CARD SPECIAL STYLE */
.overlay-text {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.2));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay-text h3 {
    text-align: center;
    color: #999;
    line-height: 40px;
    font-size: 28px;
    font-weight: 300;
}

.overlay-text button {
    margin-top: 20px;
    padding: 10px 40px;
    border-radius: 25px;
    border: none;
    background: white;
    font-size: 15px;
    cursor: pointer;
}

/* CAPTIONS */
.card-captions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.card-captions p {
    width: 30%;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 900px) {
    .exp-grid {
        grid-template-columns: 1fr;
    }

    .exp-title {
        text-align: center;
    }

    .exp-grid img {
        height: 320px;
    }
}

.subscribe__container input::placeholder {
  color: var(--white);
}


.why-choose-us {
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

/* TOP SECTION */
.row {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.top-row {
    align-items: flex-start;
}

.left-title {
    width: 20%;
    font-size: 18px;
    font-weight: 600;
}

.left-title .dot {
    margin-right: 8px;
    font-size: 22px;
}

.right-content {
    width: 80%;
}

.block-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.right-content p,
.mid-row p {
    font-size: 15px;
    opacity: 0.8;
    line-height: 1.5;
    width: 90%;
}

/* IMAGE ROW FROM SCREENSHOT */
.image-row {
    margin: 40px 0;
    display: grid;
        grid-template-columns: repeat(3, 1fr);
         overflow-x: hidden;
    gap: 15px;
}

.image-row img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-left: 20%;
   
 
}

/* BELOW PARAGRAPH SECTIONS */
.mid-row {
    display: block;
    margin-top: 40px;
    width: 60%;
    margin-left: 23%;
}


.hero-footer {
    position: relative;
    width: 100%;
    height: 700px;
    background: url('https://images.unsplash.com/photo-1637846959991-18e54d6e2035?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* gradient fade at the top */


.footer-text-box {
    position: relative;
    z-index: 3;
    margin-top: -40px;
}

.footer-heading {
    font-size: 55px;
    font-weight: 800;
    line-height: 1.15;
    color: #000;
    margin-bottom: 15px;
}

.footer-subtext {
    max-width: 650px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
    opacity: 0.85;
    margin-bottom: 28px;
}

/* button */
.footer-btn {
    padding: 12px 35px;
    border-radius: 999px;
    border: none;
    background: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}


#page5 {
  background-color: #fff;
  padding: 100px 40px;
  text-align: center;
}

.values-container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.value-item {
  flex: 1 1 30%;
  padding: 20px;
}

.value-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  filter: sepia(100%) hue-rotate(-20deg) saturate(3);
}

.value-item h2 {
  font-size: 32px;
  font-weight: 700;
  font-family: serif;
  margin-bottom: 15px;
}

.value-item p {
  font-size: 16px;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  color: #2f2f2f;
}

/* Page 6 - Top Selling Safaris Section */
#page6 {
  padding: 10px 43px;
  background-color: #fff;
  text-align: center;
}

.page6-content .subtitle {
  font-size: 18px;
  letter-spacing: 6px;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.page6-content .main-title {
  font-size: 48px;
  font-weight: 800;
  color: #7bc4e1;
  margin-bottom: 20px;
  font-family: Georgia, serif;
}

.page6-content .divider {
  width: 60%;
  height: 2px;
  background-color: #7bc4e1;
  margin: 0 auto 30px;
  border: none;
}

.page6-content .description {
  font-size: 20px;
  line-height: 1.8;
  max-width: 1000px;
  margin: 0 auto;
  color: #111;
}

.page6-content .cta {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #111;
}

#page-safaris {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 60px 40px;
  background: #fff;
  flex-wrap: wrap;
}

.safari-box {
  flex: 1 1 300px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.safari-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #ddd;
}

.safari-text {
  padding: 20px;
  text-align: center;
}

.safari-text h5 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 600;
}

.safari-text h2 {
  font-size: 24px;
  font-weight: 700;
  color: #7bc4e1;
  margin-bottom: 15px;
  line-height: 1.3;
}

.safari-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #2f2f2f;
  margin-bottom: 20px;
}

.btn-safari {
  display: inline-block;
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.btn-safari:hover {
  background: #fff;
  color: #000;
  border: 2px solid #000;
}

.footer-btn:hover {
    background: #111;
    color: #fff;
}

/* giant text behind (GYURUN) */
.footer-bg-text {
    position: absolute;
    bottom: -30px;
    font-size: 200px;
    font-weight: 900;
    color: #8fb6df;
    opacity: 0.70;
    z-index: 1;
    letter-spacing: 5px;
}


@media (width > 540px) {
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

  .client__btns {
    margin-top: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content {
    position: relative;
    padding-bottom: 10rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }

  .client__btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
  }

  .footer__container {
    grid-template-columns: repeat(7, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col:nth-child(2) {
    grid-column: 3/4;
  }

  .footer__col:nth-child(3) {
    grid-column: 4/6;
  }

  .footer__col:nth-child(4) {
    grid-column: 6/8;
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 1.5rem;
    grid-auto-rows: 90px;
  }
}


/* SECTION */
.thailand-section {
  position: relative;
  padding: 140px 0;
  overflow: hidden;
}

/* BIG BACKGROUND TEXT */
.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  font-weight: 800;
  color: rgba(0,0,0,0.04);
  letter-spacing: 20px;
  user-select: none;
  pointer-events: none;
}

/* CARD WRAPPER */
.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  z-index: 2;
}

/* CARD BASE */
.card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
}

/* IMAGES */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* SIZES */
.card.big {
  width: 340px;
}

.card.big img {
  height: 340px;
}

.card.small {
  width: 260px;
}

.card.small img {
  height: 260px;
}

/* POSITIONING */
.card.left {
  transform: translateY(120px);
}

.card.right {
  transform: translateY(-60px);
}

/* TEXT */
.card h2 {
  padding: 18px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
}

.caption {
  padding: 14px 16px;
  font-size: 14px;
  line-height: 1.4;
  color: #222;
}

